<html>
  <head>
    <link rel="stylesheet" href="styles/variables.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Virtual</title>
  </head>

  <body>
    <nav class="header">
      <p>Ganhe R$ 10,00 de desconto no frete</p>
      <h3><b>JordanShoes</b></h3>
    </nav>
    <div class="main">
      <div id="home">
        <div class="image"></div>
        <div class="text">
          <h1><b>A melhor loja de Jordan</b></h1>
          <p id="typed"></p>
        </div>
      </div>

      <main id="spotlight">
        <section class="text">
          <h1><b>Destaques</b></h1>
          <p>
            Frete grátis e chinelo de brinde é aqui, aproveite por tempo
            ilimitado.
          </p>
        </section>

        <section class="shoes">
          <article class="shoe">
            <img src="img/1.png" />
          </article>

          <article class="shoe">
            <img src="img/2.png" />
          </article>

          <article class="shoe">
            <img src="img/3.png" />
          </article>

          <article class="shoe">
            <img src="img/4.png" />
          </article>

          <article class="shoe">
            <img src="img/5.png" />
          </article>

          <article class="shoe">
            <img src="img/6.png" />
          </article>

          <article class="shoe">
            <img src="img/7.png" />
          </article>

          <article class="shoe">
            <img src="img/8.png" />
          </article>
        </section>
      </main>
    </div>

    <footer class="footer">
      <center>
        <p>Todos os direitos reservados.</p>
        <h1 class="hidden"><b>JordanShoes</b></h1>
      </center>
    </footer>

    <script src="scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </body>
</html>
